<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ATU</title>
    <script src="https://kit.fontawesome.com/609db37a1e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="stylem.css">
</head>
<body>
    <header>
        <div class="header-sup">
            <div class="logo">
                <img src="img/LOGO_ATU.png">  
            </div>
            <div class="search">
                <input type="search" placeholder="Que deseas buscar?">
            </div>
        </div>
        
        <div class="caja-menu">
            <div class="menu">
                <input type="checkbox" id="check-menu">
                <label id="label-check" for="check-menu">
                    <i class="fa-solid fa-bars icon-menu"></i>
                </label>
                <nav>
                    <ul>
                        <li><a href="pagina.html" target="contenido" id="selected"></a></li>
                        <li><a href="bus.html" target="contenido">Buses </a>
                            <!--<li><ul>
                                <li><a href="#" target="contenido">7606</a></li>
                                <li><a href="#" target="contenido">8626</a></li>
                                <li><a href="#" target="contenido">1234</a></li>
                            </ul>-->
                        </li>                       
                        <li><a href="Metro.html" target="contenido">Metropolitano</a></li>
                        <li><a href="l1.html" target="contenido">Linea 1</a></li>
                        <li><a href="l2.html" target="contenido">Linea 2</a></li>
                        <li><a href="dsv.html" target="contenido">Desvíos por obras</a></li>
                    </ul>
                </nav>
            </div>
        </div>             
    </header>
</body>
</html>